PORT = 8080

DB_NAME=postgres 
DB_USER=daniarmakyev
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT= 5432
BASE_URL=http://localhost:8080/api/uploads

JWT_SECRET=dota_mega_gavno_parawa
JWT_REFRESH_EXPIRES_IN =7d
JWT_EXPIRES_IN=40m